D:\GDrive\VSProject\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\GDrive\VSProject\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\GDrive\VSProject\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\GDrive\VSProject\Lab_4\Lab_4\bin\Debug\Rectangle.dll
D:\GDrive\VSProject\Lab_4\Lab_4\bin\Debug\Rectangle.pdb
D:\GDrive\VSProject\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\GDrive\VSProject\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\GDrive\VSProject\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
D:\GDrive\VSProject\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.Cache
D:\GDrive\VSProject\Lab_4\Lab_4\bin\Debug\Rectangle.xml
D:\GDrive\VSProject\Lab_4\Lab_4\obj\Debug\Lab_4.csprojResolveAssemblyReference.cache
